Repository: andreylartsev/dbmigrations
Catalog: dbmigrations/translations/*/LC_MESSAGES/messages.po
Languages: ru

source: No modified repeatable scripts found for (re)installation.
ru: Измененных повторяемых скриптов для (повторной) установки не найдено.

source: Found {scripts_count} scripts to re-run
ru: Найдено скриптов для повторного запуска: {scripts_count}.

source: Apply repeatable scripts...
ru: Применение повторяемых скриптов (repeatable)...

source: Repeatable scripts applied.
ru: Повторяемые скрипты применены.

source: You are going to run updates. Would you like to continue? [y/N]:
ru: Вы собираетесь запустить обновления. Продолжить? [y/N]:

source: Cancelled by user
ru: Отменено пользователем

source: Version control tables updated. Please rerun the tool to update the schema using your scripts.
ru: Таблицы контроля версий обновлены. Пожалуйста, запустите инструмент повторно, чтобы обновить схему с помощью ваших скриптов.

source: Performing reapply latest version from scripts repository: '{scripts_dir}'
ru: Выполняется повторное применение последней версии из репозитория скриптов: '{scripts_dir}'

source: Reapplied.
ru: Повторно применено.

source: Performing updates from scripts repository: '{scripts_dir}'
ru: Выполняются обновления из репозитория скриптов: '{scripts_dir}'

source: Updated.
ru: Обновлено.

source: self.target_script_path must be initialized
ru: self.target_script_path должен быть инициализирован

source: self.target_script_path must be a pathlib.Path
ru: self.target_script_path должен быть экземпляром pathlib.Path

source: The parent directory '{parent_dir}' does not exist
ru: Родительская директория '{parent_dir}' не существует

source: System error while verifying path '{target_script_path}': {error}
ru: Системная ошибка при проверке пути '{target_script_path}': {error}

source: Unable to write to temporary target script file '{temp_script_path}'
ru: Не удалось выполнить запись во временный целевой файл скрипта '{temp_script_path}'

source: self.temp_script_path must be initialized
ru: self.temp_script_path должен быть инициализирован

source: self.temp_script_path must be a pathlib.Path
ru: self.temp_script_path должен быть экземпляром pathlib.Path

source: Warning: Unable cleanup temporary file '{temp_script_path}'. Inner error: {error}
ru: Предупреждение: Не удалось очистить временный файл '{temp_script_path}'. Внутренняя ошибка: {error}

source: Warning: The temporary script path is not initialized
ru: Предупреждение: Путь к временному скрипту не инициализирован

source: Warning: Unable cleanup target file '{target_script_path}'. Inner error: {error}
ru: Предупреждение: Не удалось очистить целевой файл '{target_script_path}'. Внутренняя ошибка: {error}

source: Warning: The target script path is not initialized
ru: Предупреждение: Путь к целевому скрипту не инициализирован

source: Unable to rename temporary file '{temp_script_path}' to the target script file {target_script_path}. Inner error: {error}
ru: Не удалось переименовать временный файл '{temp_script_path}' в целевой файл скрипта {target_script_path}. Внутренняя ошибка: {error}

source: Failed to check target version '{target_version}' because no version is installed and no versioned scripts were provided in the scripts directory.
ru: Не удалось проверить целевую версию '{target_version}', так как ни одна версия не установлена и в директории скриптов не предоставлены версионированные скрипты.

source: The target version '{target_version}' does not match the latest installed version '{latest_installed_version}'.
ru: Целевая версия '{target_version}' не совпадает с последней установленной версией '{latest_installed_version}'.

source: The target version '{target_version}' does not match the latest scripts version '{latest_version_in_scripts}'.
ru: Целевая версия '{target_version}' не совпадает с последней версией в скриптах '{latest_version_in_scripts}'.

source: Unable to display diff for '{relative_path}' because the applied content (git OID: {stored_oid}) was not found in the local repository.
ru: Невозможно отобразить различия для '{relative_path}', так как применённое содержимое (git OID: {stored_oid}) не найдено в локальном репозитории.

source: + New file, will be applied in full.
ru: + Новый файл: будет применён целиком.

source: + New file (first application).
ru: + Новый файл (первое применение).

source: The list of recent changes were applied to the target schema:
ru: Список недавних изменений целевой схемы:

source: The target schema has the baseline version installed: {installed_baseline_version}
ru: В целевой схеме установлена бэйзлайн-версия: {installed_baseline_version}

source: Baseline scripts to install:
ru: Бэйзлайн-скрипты для установки:

source: Versioned scripts path {versioned_dir} must contain at least one subdirectory, but none were found
ru: Путь к версионированным скриптам {versioned_dir} должен содержать как минимум одну поддиректорию, но ничего не найдено

source: The latest installed version is {latest_installed_version}. No newer scripts found for installation.
ru: Последняя установленная версия: {latest_installed_version}. Более новых скриптов для установки не найдено.

source: The latest script version '{latest_version}' must be greater than the baseline script version '{baseline_version_in_scripts}'.
ru: Последняя версия скрипта '{latest_version}' должна быть больше, чем версия бэйзлайн-скрипта '{baseline_version_in_scripts}'.

source: Versioned scripts to install:
ru: Версионированные скрипты для установки:

source: The scripts subdirectory '{version_dir}' does not contain any '{filters_str}' scripts.
ru: Поддиректория скриптов '{version_dir}' не содержит скриптов, соответствующих фильтру '{filters_str}'.

source: The scripts directory '{scripts_dir}' is missing '{repeatable_dir_name}' subdirectory. Repeatable scrips will be skipped.
ru: В директории скриптов '{scripts_dir}' отсутствует поддиректория '{repeatable_dir_name}'. Повторяемые скрипты будут пропущены.

source: The target version file '{target_version_file}' does not exist in the repeatable scripts subdirectory '{repeatable_dir}'.
ru: Файл целевой версии '{target_version_file}' не существует в поддиректории повторяемых скриптов '{repeatable_dir}'.

source: No versions are installed in the database schema.
ru: В схеме базы данных не установлено ни одной версии.

source: Target version for repeatable scripts: '{target_version}'.
ru: Целевая версия для повторяемых скриптов: '{target_version}'.

source: Repeatable scripts to (re)install:
ru: Повторяемые скрипты для (повторной) установки:

source: Warning: Diff display requires a Git repository and the Git command line. Diff display is disabled.
ru: Предупреждение: отображение различий требует Git-репозиторий и доступную команду git. Отображение различий отключено.

source: Update script is written to '{script_path}'.
ru: Скрипт обновления записан в '{script_path}'.

source: No updates to write for script '{script_path}'. Temp file cleaned up
ru: Нет обновлений для записи в скрипт '{script_path}'. Временный файл удален.

source: Run
ru: Запустить

source: Cancel
ru: Отмена

source: Refresh
ru: Обновить

source: Quit
ru: Выход

source: Command finished with exit code: {exit_code}
ru: Команда завершена с кодом возврата: {exit_code}

source: Refreshing state...
ru: Обновление состояния...

source: Unable to probe the database: {error}
ru: Не удалось опросить базу данных: {error}

source: Nothing to copy
ru: Ничего для копирования

source: Copied {n} lines to clipboard
ru: Скопировано строк: {n}

source: Yes
ru: Да

source: No
ru: Нет

source: force init on non-empty schema
ru: принудительная инициализация в непустой схеме

source: re-apply latest version
ru: повторно применить последнюю версию

source: run cleanup
ru: выполнить очистку

source: skip confirmation
ru: пропустить подтверждение

source: skip diffs
ru: пропустить различия

source: skip recent changes
ru: пропустить последние изменения

source: Init
ru: Инициализация

source: Verify
ru: Проверка

source: Run Tests
ru: Тесты

source: unavailable
ru: недоступно

source: Run {title}
ru: Запустить {title}

source: cancel requested
ru: запрошена отмена

source: finishing current script
ru: завершение текущего скрипта

source: running
ru: выполняется

source: exit code: {code}
ru: код возврата: {code}

source: idle
ru: ожидание
