Repository: andreylartsev/dbmigrations
Catalog: dbmigrations/translations/*/LC_MESSAGES/messages.po
Languages: ru

source: The configuration file '{TOML_CONFIG_FILE}' is not found at path '{target_path}'
ru: Конфигурационный файл '{TOML_CONFIG_FILE}' не найден по пути '{target_path}'.

source: The configuration file '{target_path}' is not a regular file
ru: По пути '{target_path}' не найден обычный регулярный файл

source: The database user password must be specified via the environment variable '{env_var_name}'.
ru: Пароль пользователя базы данных должен быть указан через переменную окружения '{env_var_name}'.

source: db environment name within TOML config
ru: имя окружения БД в конфигурации TOML

source: db server host name
ru: имя хоста сервера БД

source: db server port
ru: порт сервера БД

source: database name
ru: имя базы данных

source: user name
ru: имя пользователя

source: don't ask user password
ru: не запрашивать пароль пользователя

source: Server: {severity} - {message_primary}
ru: Сервер: {severity} - {message_primary}

source: Unable to establish connection to database server. Inner error: {error_message}
ru: Не удалось установить соединение с сервером базы данных. Внутренняя ошибка: {error_message}

source: Opened db connection: '{connection_string}'
ru: Открыто соединение с БД: '{connection_string}'

source: Rolled back transaction.
ru: Транзакция отменена (rolled back).

source: Closed db connection.
ru: Соединение с БД закрыто.

source: DB connection is not initialized yet
ru: Соединение с БД еще не инициализировано

source: Uncommitted changes
ru: Незафиксированные изменения

source: Unknown author
ru: Неизвестный автор

source: [{oid_label}] {date_label} - {message_label} Author: {author_label}
ru: [{oid_label}] {date_label} - {message_label} Автор: {author_label}

source: The git cmd specified in {git_cmd_config_attribute} of TOML config does not exist!
ru: Указанная в {git_cmd_config_attribute} конфигурации TOML команда git не существует!

source: Warning: Git executable was not found in system PATH. Git features are disabled.
ru: Внимание: Исполняемый файл Git не найден в системной переменной PATH. Функции Git отключены.

source: The specified path '{scripts_dir}' is invalid or not a directory!
ru: Указанный путь '{scripts_dir}' недействителен или не является директорией!

source: Warning: A valid Git repository root was not found for '{scripts_dir}'. Git features are disabled.
ru: Внимание: Действующий корень репозитория Git для '{scripts_dir}' не найден. Функции Git отключены.

source: File is untracked by Git
ru: Файл не отслеживается Git

source: File is modified ({status_code})
ru: Файл изменен ({status_code})

source: No commit history found in this branch
ru: История коммитов в этой ветке не найдена

source: Argument 'file_oid' must not be empty
ru: Аргумент 'file_oid' не должен быть пустым

source: Content hash (OID) is completely untracked or modified locally
ru: Хэш содержимого (OID) полностью не отслеживается или изменен локально

source: Unexpected git log output format for OID '{clean_oid}': {log_output}
ru: Неожиданный формат вывода git log для OID '{clean_oid}': {log_output}

source: This version of dbmigration tools is incompatible with this schema. Please use the previous version available by tag 0.9.x or upgrade the current schema by deleting dbmigration_version and dbmigration_repeatable tables and running the update subcommand with --force-run-cleanup flag: i.e. dbmigration.py update <schema_name> <scripts_folder> --force-run-cleanup
ru: Эта версия инструментов dbmigration несовместима с текущей схемой. Пожалуйста, используйте предыдущую версию, доступную по тегу 0.9.x, или обновите текущую схему, удалив таблицы dbmigration_version и dbmigration_repeatable и запустив подкоманду update с флагом --force-run-cleanup: например: dbmigration.py update <имя_схемы> <папка_скриптов> --force-run-cleanup

source: Check for older version control tables
ru: Проверка таблиц контроля версий старых версий

source: new script
ru: новый скрипт

source: a/{relative_path} (DB OID: {old_oid})
ru: a/{relative_path} (OID в БД: {old_oid})

source: b/{relative_path} (REPO OID: {new_oid})
ru: b/{relative_path} (OID в репозитории: {new_oid})

source: The file '{file_path}' contains no valid text data
ru: Файл '{file_path}' не содержит корректных текстовых данных

source: The relative environment path must start with @ symbol, but '{path_str}' was found
ru: Относительный путь окружения должен начинаться с символа @, но было найдено '{path_str}'

source: No path separator found after environment name in path '{path_str}' specified in file '{script_list_file_path}'.
ru: Разделитель пути не найден после имени окружения в пути '{path_str}', указанном в файле '{script_list_file_path}'.

source: Missing required attribute '{tool_exec_attribute}' in tool configuration '{tool_name}'.
ru: Отсутствует обязательный атрибут '{tool_exec_attribute}' в конфигурации инструмента '{tool_name}'.

source: The path '{exec_path}' specified by attribute '{tool_exec_attribute}' in the tool configuration '{tool_name}' does not exists.
ru: Путь '{exec_path}', указанный атрибутом '{tool_exec_attribute}' в конфигурации инструмента '{tool_name}', не существует.

source: The path '{exec_path}' specified by attribute '{tool_exec_attribute}' in the tool configuration '{tool_name}' is not a file.
ru: Путь '{exec_path}', указанный атрибутом '{tool_exec_attribute}' в конфигурации инструмента '{tool_name}', не является файлом.

source: There is no attribute '{tool_args_attribute}' in the tool configuration '{tool_name}'.
ru: Отсутствует атрибут '{tool_args_attribute}' в конфигурации инструмента '{tool_name}'.

source: There is no attribute '{tool_success_result_code_attribute}' in the tool configuration '{tool_name}'.
ru: Отсутствует атрибут '{tool_success_result_code_attribute}' в конфигурации инструмента '{tool_name}'.

source: Missing configuration group '{tools_config_group}' in configuration file '{toml_config_file}'.
ru: Отсутствует конфигурационная группа '{tools_config_group}' в файле конфигурации '{toml_config_file}'.

source: Unable find the specified external tool name '{tool_name}' in configuration group '{tools_config_group}'.
ru: Не удалось найти указанное имя внешнего инструмента '{tool_name}' в конфигурационной группе '{tools_config_group}'.

source: The folder '{dir}' does not exists
ru: Папка '{dir}' не существует

source: The path '{dir}' is not a directory
ru: Путь '{dir}' не является директорией

source: The tool '{tool_name}' returned unsuccessful result code {result_code}!
ru: Инструмент '{tool_name}' вернул код неуспешного завершения {result_code}!

source: Command error:
ru: Ошибка выполнения:

source: Server error:
ru: Ошибка сервера:

source: Error: {error_type_name}:
ru: Ошибка: {error_type_name}:

source: Simple database migrations tool
ru: Инструмент миграций базы данных

source: Available subcommands
ru: Доступные команды

source: Applies base, versioned, and repeatable scripts to the target database schema.
ru: Применяет бэйзлайн-скрипты, версионированные и повторяемые скрипты к целевой схеме базы данных.

source: the name of target database schema
ru: имя целевой схемы базы данных

source: source scripts repository path
ru: путь к репозиторию с исходными скриптами

source: clean up the latest version within the database and reapply the included *.sql scripts.
ru: очистить последнюю версию в базе данных и повторно применить входящие в нее *.sql скрипты.

source: reapply all repeatable scripts, regardless of changes.
ru: повторно применить все повторяемые (repeatable) скрипты независимо от наличия изменений.

source: run the cleanup script before executing version-specific scripts.
ru: запустить скрипт очистки перед выполнением скриптов конкретной версии.

source: skip confirmation before executing updates.
ru: пропускать подтверждение перед выполнением обновлений.

source: Validates the target schema and lists versioned and reproducible scripts to apply if the 'update' command is executed.
ru: Проверяет целевую схему и выводит список версионированных и повторяемых (repeatable) скриптов для применения в случае выполнения команды 'update'.

source: skip grouping changes by git commits
ru: пропустить группировку изменений по коммитам git

source: skip unified text diffs between scripts applied in the database (by git OID) and the current script files in the repository
ru: пропустить текстовые различия между скриптами, применёнными в БД (по git OID), и текущими файлами скриптов в репозитории

source: skip display recent changes stored within target db schema
ru: пропустить отображение недавних изменений, сохраненных в целевой схеме БД

source: the update script path if you want one as an additional result of the verify command
ru: путь к скрипту обновления, если он требуется в качестве дополнительного результата выполнения команды verify

source: Creates version control tables in an empty database schema.
ru: Создает таблицы контроля версий в пустой схеме базы данных.

source: Force create version control tables even on non empty schema
ru: Принудительно создать таблицы контроля версий даже в непустой схеме

source: Runs db unit test scripts to the target database schema.
ru: Запускает скрипты юнит-тестов БД для целевой схемы базы данных.

source: Skip version and environment ID checks to run tests in any plain environment not made by the tool itself
ru: Пропустить проверки версии и идентификатора среды для запуска тестов в любом чистом окружении, созданном не самим инструментом

source: Open the interactive Textual user interface
ru: Интерактивный текстовый интерфейс (Textual)

source: Not a 'Migration' object found within the migrations collection
ru: В коллекции миграций не найден объект 'Migration'

source: Run 'update' subcommand to update version control tables within the schema. The following migration need to be applied: {desc}
ru: Выполните команду 'update', чтобы обновить таблицы контроля версий в схеме. Необходимо применить следующую миграцию: {desc}

source: Circular dependency detected! Path loop: {cycle_path}
ru: Обнаружена циклическая зависимость! Цикл путей: {cycle_path}

source: The script '{dependency}' specified in '{script_path}' as a dependency does not exist.
ru: Скрипт '{dependency}', указанный в '{script_path}' как зависимость, не существует.

source: The script '{dependency}' specified in '{script_path}' as a dependency is not a valid file.
ru: Скрипт '{dependency}', указанный в '{script_path}' как зависимость, не является корректным файлом.

source: The script '{dependency}' (specified in '{script_path}') was not found in '{script_list_file_name}' or in the origin scripts folder.
ru: Скрипт '{dependency}' (указанный в '{script_path}') не был найден в '{script_list_file_name}' или в исходной папке со скриптами.

source: Maximum recursion depth ({recursion_depth}) exceeded at '{base_dir}' due to circular path references.
ru: Превышена максимальная глубина рекурсии ({recursion_depth}) в '{base_dir}' из-за циклических ссылок в путях.

source: The folder '{base_dir}' does not exists
ru: Папка '{base_dir}' не существует

source: The path '{base_dir}' is not a directory
ru: Путь '{base_dir}' не является директорией

source: The list of scripts '{script_list_file_path}' must start with '{version_cleanup_file_name}', but '{script_name}' was given.
ru: Список скриптов '{script_list_file_path}' должен начинаться с '{version_cleanup_file_name}', но вместо этого указан '{script_name}'.

source: The file '{trimmed_str}' specified in script list file '{script_list_file_path}' does not exists
ru: Файл '{trimmed_str}', указанный в файле списка скриптов '{script_list_file_path}', не существует

source: The file '{trimmed_str}' specified in script list file '{script_list_file_path}' is not a file
ru: Файл '{trimmed_str}', указанный в файле списка скриптов '{script_list_file_path}', не является файлом

source: The path specified by 'scripts_path' must not be an empty string
ru: Путь, указанный в 'scripts_path', не должен быть пустой строкой

source: The path specified by 'scripts_path' argument does not exist: {scripts_path}
ru: Путь, указанный в аргументе 'scripts_path', не существует: {scripts_path}

source: The path specified by 'scripts_path' argument is not a valid directory: {scripts_path}
ru: Путь, указанный в аргументе 'scripts_path', не является корректной директорией: {scripts_path}

source: The environment ID must not be an empty string
ru: Идентификатор среды (environment ID) не должен быть пустой строкой

source: The length of the environment ID taken from '{target_environment_id_file_name}' exceeds the limit: {name_length_limit}
ru: Длина идентификатора среды, взятого из '{target_environment_id_file_name}', превышает лимит: {name_length_limit}

source: The length of the directory name specified by 'scripts_path' argument exceeds the limit: {name_length_limit}
ru: Длина имени директории, указанной в аргументе 'scripts_path', превышает лимит: {name_length_limit}

source: Schema consistency check failed: environment ID not found in table 'dbmigration_environment_id'.
ru: Ошибка проверки целостности схемы: идентификатор среды не найден в таблице 'dbmigration_environment_id'.

source: The search path file '{search_path_file_name}' within scripts directory '{scripts_path}' is not a valid file
ru: Файл путей поиска '{search_path_file_name}' в директории скриптов '{scripts_path}' не является корректным файлом

source: Set session search path to: '{search_path}'.
ru: Установлен путь поиска (search path) сессии: '{search_path}'.

source: Unexpected value '{result}' returned on attempt to set the search path
ru: При попытке установить путь поиска возвращено непредвиденное значение '{result}'

source: Unable to get latest installed version
ru: Не удалось получить последнюю установленную версию

source: Performing a cross-check for consistency between the target version's repeatable scripts and the versioned scripts...
ru: Выполняется перекрестная проверка согласованности между повторяемыми скриптами (repeatable) целевой версии и версионированными скриптами...

source: The baseline directory must include exactly one subdirectory with version scripts, but {baseline_subdirs_len} present.
ru: Бэйзлайн-директория (baseline) должна содержать ровно одну поддиректорию со скриптами версий, но обнаружено: {baseline_subdirs_len}.

source: The latest version of the subdirectory with the versions '{latest_version_in_versioned}' must be greater than the version of the baseline scripts '{latest_version_in_baseline}'.
ru: Последняя версия поддиректории с версиями '{latest_version_in_versioned}' должна быть больше, чем версия бэйзлайн-скриптов '{latest_version_in_baseline}'.

source: No baseline or versioned scripts found in scripts directory: '{scripts_dir}'
ru: В директории скриптов не найдены бэйзлайн- или версионированные скрипты: '{scripts_dir}'

source: No repeatable scripts found in scripts directory: '{scripts_dir}'
ru: В директории скриптов не найдены повторяемые скрипты (repeatable): '{scripts_dir}'

source: The target version for repeatable scripts '{target_version_in_repeatable}' does not match the latest version in versioned scripts '{latest_version_in_scripts}'
ru: Целевая версия для повторяемых скриптов '{target_version_in_repeatable}' не совпадает с последней версией в версионированных скриптах '{latest_version_in_scripts}'

source: Completed.
ru: Завершено.

source: The target schema '{schema_name}' is not accessible
ru: Целевая схема '{schema_name}' недоступна

source: Use the default users search path
ru: Использовать путь поиска пользователей по умолчанию

source: The stored environment ID '{stored_environment_id}' in the target schema does not match the environment ID of the scripts directory '{scripts_path}'
ru: Сохраненный идентификатор среды '{stored_environment_id}' в целевой схеме не совпадает с идентификатором среды директории скриптов '{scripts_path}'

source: Target schema environment ID matches the scripts directory ID: {stored_environment_id}
ru: Идентификатор среды целевой схемы совпадает с ID директории скриптов: {stored_environment_id}

source: The schema '{schema_name}' is missing the version control table '{table_name}'
ru: В схеме '{schema_name}' отсутствует таблица контроля версий '{table_name}'

source: The schema '{schema_name}' already contains the version control table '{table_name}'
ru: Схема '{schema_name}' уже содержит таблицу контроля версий '{table_name}'

source: Missing configuration group '{config_group}' in configuration file '{config_file}'.
ru: Отсутствует конфигурационная группа '{config_group}' в файле конфигурации '{config_file}'.

source: The target schema '{schema_name}' must be empty
ru: Целевая схема '{schema_name}' должна быть пустой

source: WARNING: Schema is not empty!
ru: ВНИМАНИЕ: Схема не пуста!

source: Creating the version control tables with environment ID: '{environment_id}'
ru: Создание таблиц контроля версий с идентификатором среды: '{environment_id}'

source: Created.
ru: Создано.

source: Running test: '{relative_script_path}'...
ru: Выполнение теста: '{relative_script_path}'...

source: Unable to detect test type from script name '{file_name}'. It should start with one of the following prefixes: '{is_true_prefix}','{detect_missing_prefix}','{assure_that_prefix}'
ru: Не удалось определить тип теста по имени скрипта '{file_name}'. Оно должно начинаться с одного из следующих префиксов: '{is_true_prefix}', '{detect_missing_prefix}', '{assure_that_prefix}'

source: PASS
ru: УСПЕШНО

source: ({result_number}) Expected true, got {value}!
ru: ({result_number}) Ожидалось true, получено {value}!

source: FAIL. ({result_number}) Missing records:
ru: ОШИБКА. ({result_number}) Отсутствующие записи:

source: Expected no results!
ru: Результатов быть не должно!

source: Rolled back to savepoint.
ru: Выполнен откат к точке сохранения (savepoint).

source: Make savepoint...
ru: Создание точки сохранения (savepoint)...

source: Running setup: '{relative_script_path}'...
ru: Выполнение настройки (setup): '{relative_script_path}'...

source: DONE
ru: ГОТОВО

source: FAIL.
ru: ОШИБКА.

source: FAIL. {error_type_name}:
ru: ОШИБКА. {error_type_name}:

source: The scripts directory '{scripts_dir}' is missing the required '{tests_dir_name}' subdirectory.
ru: В директории скриптов '{scripts_dir}' отсутствует обязательная поддиректория '{tests_dir_name}'.

source: The file with target version '{target_version_file}' does not exists in unit tests scripts subdirectory '{unit_tests_dir}'.
ru: Файл целевой версии '{target_version_file}' не существует в поддиректории скриптов юнит-тестов '{unit_tests_dir}'.

source: The target version {target_version} for unit test scripts does not match the latest installed version {latest_installed_version}.
ru: Целевая версия {target_version} для скриптов юнит-тестов не совпадает с последней установленной версией {latest_installed_version}.

source: Target version matches the latest installed version: '{target_version}'
ru: Целевая версия совпадает с последней установленной версией: '{target_version}'

source: Tests failed: {fail_count}, passed: {pass_count}.
ru: Тестов провалено: {fail_count}, успешно: {pass_count}.

source: All {pass_count} tests passed.
ru: Все тесты ({pass_count}) успешно пройдены.

source: Running unit tests on scripts repository: '{scripts_dir}'
ru: Запуск юнит-тестов в репозитории скриптов: '{scripts_dir}'

source: Running baseline scripts with external tool '{tool_path}'
ru: Запуск бэйзлайн-скриптов с помощью внешнего инструмента '{tool_path}'

source: Running script: {script_info}...
ru: Выполнение скрипта: {script_info}...

source: Committed.
ru: Зафиксировано (committed).

source: Reapply version {version}...
ru: Повторное применение версии {version}...

source: Apply version {version}...
ru: Применение версии {version}...

source: The scripts directory '{scripts_dir}' is missing '{baseline_dir_name}' subdirectory. Baseline scripts will be skipped.
ru: В директории скриптов '{scripts_dir}' отсутствует поддиректория '{baseline_dir_name}'. Бэйзлайн-скрипты будут пропущены.

source: The target schema already has the baseline version installed. Baseline scripts will be skipped.
ru: В целевой схеме уже установлена бэйзлайн-версия. Бэйзлайн-скрипты будут пропущены.

source: The baseline path {baseline_dir} must have single subdirectory with the baseline scripts but {baseline_subdirs_len} was found
ru: По бэйзлайн-пути {baseline_dir} должна находиться одна поддиректория с бэйзлайн-скриптами, но обнаружено: {baseline_subdirs_len}

source: The baseline version to install {baseline_version}.
ru: Бэйзлайн-версия для установки: {baseline_version}.

source: Apply baseline scripts...
ru: Применение бэйзлайн-скриптов...

source: Baseline scripts applied.
ru: Бэйзлайн-скрипты применены.

source: The scripts directory '{scripts_dir}' is missing the required '{versioned_dir_name}' subdirectory.
ru: В директории скриптов '{scripts_dir}' отсутствует обязательная поддиректория '{versioned_dir_name}'.

source: The latest installed version is {latest_installed}.
ru: Последняя установленная версия: {latest_installed}.

source: There is no subdirectory with scripts that matched to the latest installed version '{latest_installed}'
ru: Нет поддиректории со скриптами, соответствующей последней установленной версии '{latest_installed}'

source: The scripts subdirectory '{latest_version_dir}' does not contain any '{filters_str}' scripts
ru: Поддиректория скриптов '{latest_version_dir}' не содержит скриптов, соответствующих фильтру '{filters_str}'

source: The scripts directory '{scripts_dir}' is missing '{versioned_dir_name}' subdirectory. Version scripts will be skipped.
ru: В директории скриптов '{scripts_dir}' отсутствует поддиректория '{versioned_dir_name}'. Версионированные скрипты будут пропущены.

source: The baseline version must be installed before running versioned scripts
ru: Бэйзлайн-версия должна быть установлена перед запуском версионированных скриптов

source: The versioned scripts path {versioned_dir} must have at least one subdirectory but nothing was found
ru: По пути версионированных скриптов {versioned_dir} должна находиться как минимум одна поддиректория, но ничего не найдено

source: No newer versions found for installation.
ru: Более новых версий для установки не найдено.

source: Found {new_versions_count} new versions for installation.
ru: Найдено новых версий для установки: {new_versions_count}.

source: Apply versioned scripts...
ru: Применение версионированных скриптов...

source: The scripts subdirectory '{version_dir}' does not contain any '{filters_str}' scripts
ru: Поддиректория скриптов '{version_dir}' не содержит скриптов, соответствующих фильтру '{filters_str}'

source: Versioned scripts applied.
ru: Версионированные скрипты применены.

source: The scripts directory '{scripts_dir}' is missing the required '{repeatable_dir_name}' subdirectory.
ru: В директории скриптов '{scripts_dir}' отсутствует обязательная поддиректория '{repeatable_dir_name}'.

source: Check repeatable scripts...
ru: Проверка повторяемых скриптов (repeatable)...

source: The file with target version '{target_version_file}' does not exist in repeatable scripts subdirectory '{repeatable_dir}'.
ru: Файл с целевой версией '{target_version_file}' не существует в поддиректории повторяемых скриптов '{repeatable_dir}'.

source: The target version {target_version} for repeatable scripts does not match the latest installed version '{latest_installed_version}'.
ru: Целевая версия {target_version} для повторяемых скриптов не совпадает с последней установленной версией '{latest_installed_version}'.

source: Target version matches the latest installed version: '{target_version}'.
ru: Целевая версия совпадает с последней установленной версией: '{target_version}'.
